<!DOCTYPE html>
<html>
<head>
<meta http-equiv="quitbutton" content="visibility:visible;" />
<meta http-equiv="Battery-Top" content="visibility:visible;" />
</head>
<body>
<br>
<br>
<br>
<h1>Demo keyboard API 2</h1>
<br>
<br>
Alphanumeric: <input type="text" ><br><br>
Numeric2: <input type="text" size="100"><br><br>

<button type="button">Default button</button>
<button class="button">Button</button>

<a href="input2.html">next page</a>

<!-- <input type="text" id="focus_target" autofocus /><br><br><br> -->


</body>
</html>
